<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hacz.edu</groupId>
        <artifactId>open-guod-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boot-18</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 参考资料：https://github.com/gf-huanchupk/SpringBootLearning -->
        <!-- 消息中间件（Kafka、RocketMQ、RabbitMQ、ActiveMQ） -->
        <module>boot-18-01</module>
        <!-- elk、elasticsearch -->
        <module>boot-18-02</module>
        <!-- elk -->
        <module>boot-18-03</module>
        <!-- 携程Apollo配置中心 -->
        <module>boot-18-04</module>
        <!-- 阿里开源的缓存框架JetCache和springCache -->
        <module>boot-18-05</module>
    </modules>
</project>