<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hacz.edu</groupId>
        <artifactId>open-guod-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boot-08</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- SQL关系型数据库-JDBC -->
        <module>boot-08-01</module>
        <!-- SQL关系型数据库-JDBCTemplate -->
        <module>boot-08-02</module>
        <!-- SQL关系型数据库-Spring-data-JPA -->
        <module>boot-08-03</module>
        <!-- SQL关系型数据库-Hibernate+关系映射 -->
        <module>boot-08-04</module>
        <!-- JPA转Hibernate使用-->
        <module>boot-08-05</module>
        <!-- JPA扩展应用开发 -->
        <module>boot-08-06</module>
        <!-- Mybatis-XML -->
        <module>boot-08-07</module>
        <!-- Mybatis-Annotation -->
        <module>boot-08-08</module>
        <!-- Mybatis-Plus -->
        <module>boot-08-09</module>
        <!-- 组合使用 -->
        <module>boot-08-10</module>
    </modules>

    <dependencies>
        <!-- MySQL数据连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>

</project>