<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hacz.edu</groupId>
        <artifactId>open-guod-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>boot-02</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 模板引擎：FreeMarker -->
        <module>boot-02-01</module>
        <!-- 模板引擎：Thymeleaf -->
        <module>boot-02-02</module>
        <!-- 模板引擎：JSP -->
        <module>boot-02-03</module>
        <!-- 打包：jar -->
        <module>boot-02-04</module>
        <!-- 打包：war -->
        <module>boot-02-05</module>
        <!-- 打包：项目里面的jar包打包到指定文件夹 -->
        <module>boot-02-06</module>
        <!-- 打包：所有第三方jar放lib中 -->
        <module>boot-02-07</module>
    </modules>
</project>