<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hacz.edu</groupId>
        <artifactId>open-guod-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boot-10</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 定时任务（Spring Scheduling Tasks） -->
        <module>boot-10-01</module>
        <!-- 定时任务（Xxl Job Core ） -->
        <module>boot-10-02</module>
    </modules>


</project>