/***
 * ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
 * │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐
 * └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐
 * │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤
 * │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │
 * │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤
 * │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │
 * ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││
 * │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│
 * └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘
 */


 /***
  *                    _ooOoo_
  *                   o8888888o
  *                   88" . "88
  *                   (| -_- |)
  *                    O\ = /O
  *                ____/`---'\____
  *              .   ' \\| |// `.
  *               / \\||| : |||// \
  *             / _||||| -:- |||||- \
  *               | | \\\ - /// | |
  *             | \_| ''\---/'' | |
  *              \ .-\__ `-` ___/-. /
  *           ___`. .' /--.--\ `. . __
  *        ."" '< `.___\_<|>_/___.' >'"".
  *       | | : `- \`.;`\ _ /`;.`/ - ` : | |
  *         \ \ `-. \_ __\ /__ _/ .-` / /
  * ======`-.____`-.___\_____/___.-`____.-'======
  *                    `=---='
  *
  * .............................................
  *          佛祖保佑             永无BUG
  */

  /***
   *                  ___====-_  _-====___
   *            _--^^^#####//      \\#####^^^--_
   *         _-^##########// (    ) \\##########^-_
   *        -############//  |\^^/|  \\############-
   *      _/############//   (@::@)   \\############\_
   *     /#############((     \\//     ))#############\
   *    -###############\\    (oo)    //###############-
   *   -#################\\  / VV \  //#################-
   *  -###################\\/      \//###################-
   * _#/|##########/\######(   /\   )######/\##########|\#_
   * |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
   * `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
   *    `   `  `      `   / | |  | | \   '      '  '   '
   *                     (  | |  | |  )
   *                    __\ | |  | | /__
   *                   (vvv(VVV)(VVV)vvv)
   *                        神兽保佑
   *                       代码无BUG!
   */

   /***
    *
    *
    *                                                    __----~~~~~~~~~~~------___
    *                                   .  .   ~~//====......          __--~ ~~
    *                   -.            \_|//     |||\\  ~~~~~~::::... /~
    *                ___-==_       _-~o~  \/    |||  \\            _/~~-
    *        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
    *    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
    *  .~       .~       |   \\ -_    /  /-   /   ||      \   /
    * /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
    * |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
    *          '         ~-|      /|    |-~\~~       __--~~
    *                      |-~~-_/ |    |   ~\_   _-~            /\
    *                           /  \     \__   \/~                \__
    *                       _--~ _/ | .-~~____--~-/                  ~~==.
    *                      ((->/~   '.|||' -_|    ~~-/ ,              . _||
    *                                 -_     ~\      ~~---l__i__i__i--~~_/
    *                                 _-~-__   ~)  \--______________--~~
    *                               //.-~~~-~_--~- |-------~~~~~~~~
    *                                      //.-~~~--\
    *                               神兽保佑
    *                              代码无BUG!
    */
 :: Spring Boot ::       (v2.1.0.RELEASE)